# CleanArchitect

src/EventReminder/: EventReminder.sln
src/EventReminder/Domain/EventReminder.Domain/: Class1.cs  EventReminder.Domain.csproj
src/EventReminder/Domain/EventReminder.Domain/Abstraction/: BaseEntity.cs  IAuditableEntity.cs  ISoftDeletableEntity.cs
src/EventReminder/Domain/EventReminder.Domain/Constants/: DomainContants.cs
src/EventReminder/Domain/EventReminder.Domain/Entities/: Attendee.cs  Event.cs  Invitation.cs
src/EventReminder/Domain/EventReminder.Domain/Enums/: ErrorCode.cs  EventCategory.cs  EventType.cs  NotificationType.cs
src/EventReminder/Domain/EventReminder.Domain/Exceptions/: DomainErrors.cs
src/EventReminder/Domain/EventReminder.Domain/Models/: AttendeeListResponse.cs  InvitationResponse.cs  PagedList.cs
src/EventReminder/Domain/EventReminder.Domain/Repositories/: IAttendeeRepository.cs  IGroupEventRepository.cs  IInvitationRepository.cs
src/EventReminder/Domain/EventReminder.Domain/Specifications/: GroupEventForAttendeesSpecification.cs  PendingInvitationSpecification.cs  Specification.cs  UnprocessedAttendeeSpecification.cs
src/EventReminder/Domain/EventReminder.Domain/ValueObjects/: Email.cs  FirstName.cs  LastName.cs  Name.cs
src/EventReminder/Infrastructure/EventReminder.Infrastructure.Persistence/: DependencyInjection.cs  EventReminder.Infrastructure.Persistence.csproj
src/EventReminder/Infrastructure/EventReminder.Infrastructure.Persistence/Configurations/: AttendeeConfiguration.cs  EventConfiguration.cs  InvitationConfiguration.cs
src/EventReminder/Infrastructure/EventReminder.Infrastructure.Persistence/Database/: EventReminderDbContext.cs  IDbContext.cs
src/EventReminder/Usecase/EventReminder.Usecase/: Class1.cs  DependencyInjection.cs  EventReminder.Usecase.csproj
(+29 files in other folders)
