<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\EventReminder.Domain\EventReminder.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\EventReminder.SharedKernel\EventReminder.SharedKernel.csproj" />
  </ItemGroup>

</Project>
